{
  "name": "starpetnodejs",
  "version": "1.0.0",
  "description": "Allows starpet techs to insert data from machine readings",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starpetCapstone/starpetNodeJS.git"
  },
  "author": "Capstone Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starpetCapstone/starpetNodeJS/issues"
  },
  "homepage": "https://github.com/starpetCapstone/starpetNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "feather-icons": "^4.28.0",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
